
spring.application.name=product
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-product-sagi-da62.g.aivencloud.com:13539/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password='xyz'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver